<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Orbitron:400,900' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Concert+One' rel='stylesheet' type='text/css'>
<style> 
* { background-color: #56a0d3;
	
	font-family: 'Concert One', cursive;


}
h1 {
	color: white;
	padding-top:60px;
	margin:50px;
	font-family: 'Orbitron', sans-serif;
	font-size: 50px;
	text-transform: uppercase;
	width:900px;
	height:50px;
	text-align: center;
}
p {
	color: white;
	font-family: 'Ubuntu', sans-serif;
	
}
.bio { 
	padding-left: 300px;
	padding-bottom: 50px;
	width:400px;
	text-align: center;
}
.photo {
	font-family: 'Ubuntu', sans-serif;
	text-align: center;
	padding:10px;
	margin:20px;

}
.subheading {
	font-size:30px;
	text-align: center;
}
.footer {
	background-color: white;
	text-align: center;
	margin-top: 50px;

}

.image-container {
	display:inline-block;
}


}
</style>
	<title>Welcome to Brianland</title>
</head>
<body>

	<h1>Welcome to Brianland</h1>

	<p><p class="subheading">You have reached the end of the Internet.</p>

	<p><p class="bio">This is a lot of text about how to make a webpage. I learned this at Starter League in Chicago's West Loop. Today is Thursday and tomorrow is Friday. The end!</p>
	
<center>

	<div class="image-container">
		<a href="http://chicagotribune.com" class="photo">
			<img src="http://www.trbimg.com/img-54f7a0a5/turbine/chi-cta-madison-wabash-20150304-001/650/650x366" width="200px">
		</a>
		<p>The News</p>
	</div>

	<div class="image-container">
		<a href="http://briancassella.com" class="photo">
			<img src="http://s4.postimg.org/othhhcb0d/cityscapes03.jpg" width="200px">
		</a>
		<p>All of the photos</p>
	</div>

	<div class="image-container">
		<a href="http://www.chicagotribune.com/cassella" class="photo">
		<img src="http://s9.postimg.org/5thsomqdb/fod_triathlon_train01.jpg" alt="triathlon" width="200px">
		</a>
		<p>Some of the photos</p>
	</div>
	</center>

<div class="footer"
	<h2>For a good time call BrainC1</h2>
	<p><a href="mailto:cassella@gmail.com"cassella@gmail.com></a></p>

</body>
</html>




